<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../css/main.css"/>
    <title>Zachary Russ</title>
</head>
<body>
    <h1>Zachary Russ</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li style="float: right"><a href="contact.html">Contact</a></li>
        <li style="float: right"><a href="cv.html">CV</a></li>
    </ul>

    <div class="big-container">
        <div class="container">
            <img style="padding: 32px;
            width: 33%;
            height: 33%;
            border-radius: 50%;" src="../images/avatar.png" alt="Self Portrait">
            <div>
                <h3>Hello,</h3>
                <p>
                    My name is Zachary Russ, and I have loved making things with computers for as long as I can remember!
                </p>
                <p>
                    I received my Bachelor's in Computer Science from Clemson University in May 2022.
                </p>
                <p>
                    When I am not on the computer, I enjoy writing, drawing, singing, and taking care of my two budgies!
                </p>
                <h3>Sincerely,<br>Zachary Russ</h3>
                <img style="float: right; padding: 32px; width: 33%; border-radius: 33%;" src="../images/babs.png" >
            </div>
        </div>
    </div>
    
</body>
</html>